EmmaJane5678=your_secret_key_value

CLOUDINARY_CLOUD_NAME='dhvasjxl8'
CLOUDINARY_API_KEY='637422762313853'
CLOUDINARY_API_SECRET='-r2ErxNEcSs-u1DEE1l-6UZOOLk'
JWT_SECRET_KEY = 'bff55a84eaf90cc3455af732c20bfd620310046533a6c74a3ecc672ea83bf14e'
GMAIL_USER='emmatesting2024@gmail.com'
GMAIL_PASS='fxbq szgx qemf thfn'